{
    "serializedVersion": 559,
    "parameters": [
        {
            "idInternal": "673fb409-266d-4ede-b699-ed26f4a0d89e",
            "nameInternal": "AmmunitionPickup",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.AmmunitionPickup, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "eb6a6199-30fd-4c29-ba76-65493833ce3a",
            "nameInternal": "Collider",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "39ea7244-ff62-41f2-b767-91c8589b5b9f",
            "nameInternal": "AudioSourceTransform",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Transform, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        }
    ],
    "nodes": [
        {
            "idInternal": "b4e2fef2-fe70-43db-9354-e098eea0b6e7",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "eb6a6199-30fd-4c29-ba76-65493833ce3a",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 668.0,
                "y": 434.0
            }
        },
        {
            "idInternal": "b2039d3c-b68e-4440-9a0e-fe630d7b4853",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.TriggerHandler, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "registerOnStart"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "true"
                    }
                ]
            },
            "positionInternal": {
                "x": 817.0,
                "y": 284.0
            }
        },
        {
            "idInternal": "c4449514-4377-40c9-b1c5-a5644dbd8a48",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.AmmunitionPickup, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "673fb409-266d-4ede-b699-ed26f4a0d89e",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 817.0,
                "y": 592.0
            }
        },
        {
            "idInternal": "5b0e3e8d-4a6b-4b52-b3bd-96b81ff69f78",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.AmmunitionPickupEvent, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "ammunitionAmount"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    }
                ]
            },
            "positionInternal": {
                "x": 1387.0,
                "y": 342.0
            }
        },
        {
            "idInternal": "02d142c9-d209-47d0-ab83-fcab50409a1d",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.GetGameObject, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 1111.0,
                "y": 479.0
            }
        },
        {
            "idInternal": "91d6043f-9d01-427c-a87e-11fcf02cee7d",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.AmmunitionPickupResultEvent, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "ammunitionPickedUp"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    }
                ]
            },
            "positionInternal": {
                "x": 702.0,
                "y": 891.0
            }
        },
        {
            "idInternal": "0dc6780a-1ac4-45c0-89d4-9ca54537e1c3",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.PlayClipAtPoint, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "position",
                    "volume"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        "objectInternal": "{\"x\":0,\"y\":0,\"z\":0}"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0.4"
                    }
                ]
            },
            "positionInternal": {
                "x": 1288.0,
                "y": 891.0
            }
        },
        {
            "idInternal": "9eb36f8d-fd6a-452f-9689-1c3e2cf40e66",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.Destroy, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 1722.0,
                "y": 1039.0
            }
        },
        {
            "idInternal": "7ab96491-73e2-4569-9613-60060e282b4c",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.AmmunitionPickup, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "673fb409-266d-4ede-b699-ed26f4a0d89e",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 631.0,
                "y": 1151.0
            }
        },
        {
            "idInternal": "f1d91af1-143e-40c7-a743-a14d9f9f9596",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.GetGameObject, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 1046.0,
                "y": 1331.0
            }
        },
        {
            "idInternal": "5ecfaeda-b53e-4bf7-a232-a157ce5bd31f",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.If, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "condition"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    }
                ]
            },
            "positionInternal": {
                "x": 1010.0,
                "y": 891.0
            }
        },
        {
            "idInternal": "0dbbff49-feb0-4d4b-b5b2-e3417c5b08ee",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.TransformGetData, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 1046.0,
                "y": 1184.0
            }
        }
    ],
    "edges": [
        {
            "outputConnection": {
                "nodeIdInternal": "b4e2fef2-fe70-43db-9354-e098eea0b6e7",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "b2039d3c-b68e-4440-9a0e-fe630d7b4853",
                "portNameInternal": "collider"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b2039d3c-b68e-4440-9a0e-fe630d7b4853",
                "portNameInternal": "hitGameObject"
            },
            "inputConnection": {
                "nodeIdInternal": "5b0e3e8d-4a6b-4b52-b3bd-96b81ff69f78",
                "portNameInternal": "target"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "02d142c9-d209-47d0-ab83-fcab50409a1d",
                "portNameInternal": "gameObject"
            },
            "inputConnection": {
                "nodeIdInternal": "5b0e3e8d-4a6b-4b52-b3bd-96b81ff69f78",
                "portNameInternal": "source"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "c4449514-4377-40c9-b1c5-a5644dbd8a48",
                "portNameInternal": "ammunitionAmount"
            },
            "inputConnection": {
                "nodeIdInternal": "5b0e3e8d-4a6b-4b52-b3bd-96b81ff69f78",
                "portNameInternal": "ammunitionAmount"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "c4449514-4377-40c9-b1c5-a5644dbd8a48",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "02d142c9-d209-47d0-ab83-fcab50409a1d",
                "portNameInternal": "component"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "7ab96491-73e2-4569-9613-60060e282b4c",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "f1d91af1-143e-40c7-a743-a14d9f9f9596",
                "portNameInternal": "component"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "f1d91af1-143e-40c7-a743-a14d9f9f9596",
                "portNameInternal": "gameObject"
            },
            "inputConnection": {
                "nodeIdInternal": "9eb36f8d-fd6a-452f-9689-1c3e2cf40e66",
                "portNameInternal": "object"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "91d6043f-9d01-427c-a87e-11fcf02cee7d",
                "portNameInternal": "OnEvent"
            },
            "inputConnection": {
                "nodeIdInternal": "5ecfaeda-b53e-4bf7-a232-a157ce5bd31f",
                "portNameInternal": "Invoke"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "91d6043f-9d01-427c-a87e-11fcf02cee7d",
                "portNameInternal": "ammunitionPickedUp"
            },
            "inputConnection": {
                "nodeIdInternal": "5ecfaeda-b53e-4bf7-a232-a157ce5bd31f",
                "portNameInternal": "condition"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "5ecfaeda-b53e-4bf7-a232-a157ce5bd31f",
                "portNameInternal": "true"
            },
            "inputConnection": {
                "nodeIdInternal": "0dc6780a-1ac4-45c0-89d4-9ca54537e1c3",
                "portNameInternal": "Invoke"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "0dc6780a-1ac4-45c0-89d4-9ca54537e1c3",
                "portNameInternal": "invoked"
            },
            "inputConnection": {
                "nodeIdInternal": "9eb36f8d-fd6a-452f-9689-1c3e2cf40e66",
                "portNameInternal": "Invoke"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b2039d3c-b68e-4440-9a0e-fe630d7b4853",
                "portNameInternal": "onEnter"
            },
            "inputConnection": {
                "nodeIdInternal": "5b0e3e8d-4a6b-4b52-b3bd-96b81ff69f78",
                "portNameInternal": "Fire"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "7ab96491-73e2-4569-9613-60060e282b4c",
                "portNameInternal": "audioSourceTransform"
            },
            "inputConnection": {
                "nodeIdInternal": "0dbbff49-feb0-4d4b-b5b2-e3417c5b08ee",
                "portNameInternal": "transform"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "0dbbff49-feb0-4d4b-b5b2-e3417c5b08ee",
                "portNameInternal": "position"
            },
            "inputConnection": {
                "nodeIdInternal": "0dc6780a-1ac4-45c0-89d4-9ca54537e1c3",
                "portNameInternal": "position"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "7ab96491-73e2-4569-9613-60060e282b4c",
                "portNameInternal": "ammunitionPickupSound"
            },
            "inputConnection": {
                "nodeIdInternal": "0dc6780a-1ac4-45c0-89d4-9ca54537e1c3",
                "portNameInternal": "clip"
            }
        }
    ],
    "autoSave": true
}