{
    "serializedVersion": 593,
    "parameters": [
        {
            "idInternal": "5ccac80b-e18e-45a4-bde4-41740bb464b1",
            "nameInternal": "ZombieState",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.ZombieState, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": true
        },
        {
            "idInternal": "5c2e5188-4ab9-4e99-acc6-0b57fd3bcbcf",
            "nameInternal": "FollowTrigger",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "1a334814-cdea-4544-9095-6a7268d8aebb",
            "nameInternal": "StopFollowTrigger",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "f3f5d9af-d91a-43fe-b4d7-20482cd6018b",
            "nameInternal": "AttackTrigger",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "11efa496-4a08-4188-8481-0fe499beb091",
            "nameInternal": "StopAttackTrigger",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "c6bd1969-e5cf-4416-ab79-2f7cfbb75361",
            "nameInternal": "Rigidbody",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Rigidbody, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        },
        {
            "idInternal": "a492cc44-8166-410d-9002-226d8ab60481",
            "nameInternal": "Animator",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Animator, UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "isGameGraphTypeInternal": false
        }
    ],
    "nodes": [
        {
            "idInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.RangeDetector, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "followDuringAttack"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    }
                ]
            },
            "positionInternal": {
                "x": 109.0,
                "y": -1235.0
            }
        },
        {
            "idInternal": "b37f4172-0e74-4f09-93fe-1a367e936b4f",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "5c2e5188-4ab9-4e99-acc6-0b57fd3bcbcf",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -83.0,
                "y": -1032.0
            }
        },
        {
            "idInternal": "d0cdefb8-6d58-4aa6-86be-a3a6f8e21e8c",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "1a334814-cdea-4544-9095-6a7268d8aebb",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -113.0,
                "y": -954.0
            }
        },
        {
            "idInternal": "7fcef652-3879-4cc7-9823-79c2ad919805",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "f3f5d9af-d91a-43fe-b4d7-20482cd6018b",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -83.0,
                "y": -876.0
            }
        },
        {
            "idInternal": "9977f2b3-0daf-4235-80b0-eae61664bd33",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "11efa496-4a08-4188-8481-0fe499beb091",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -113.0,
                "y": -798.0
            }
        },
        {
            "idInternal": "cfb7e839-9d04-45c0-8d44-84772bc7da21",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"Start Follow\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -1793.0
            }
        },
        {
            "idInternal": "deef363c-a781-473f-845d-4485531e4826",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"Do Follow\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -1613.0
            }
        },
        {
            "idInternal": "2cff9579-df80-42c5-92c4-57c3cbc7c474",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"End Follow\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -1433.0
            }
        },
        {
            "idInternal": "5c3d9ab0-96e8-4a2a-a132-e5236d31bcd3",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"Start Attack\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -1253.0
            }
        },
        {
            "idInternal": "49e6335d-5c5a-4853-ab91-79f1cf87733f",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"Do Attack\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -1080.0
            }
        },
        {
            "idInternal": "a0baef92-9851-484e-bbd5-04aa07d70fb9",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"End Attack\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -900.0
            }
        },
        {
            "idInternal": "85f9d91c-d075-44c6-af8c-936980804fdb",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"Start Do Nothing\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -720.0
            }
        },
        {
            "idInternal": "10e4c15d-2933-43b3-8690-39d0d8690ad6",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"Do Nothing\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -540.0
            }
        },
        {
            "idInternal": "693d8e57-eead-4fdc-8fee-bb0943e50698",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.StringLogger, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "message"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "\"End Do Nothing\""
                    }
                ]
            },
            "positionInternal": {
                "x": 625.0,
                "y": -360.0
            }
        },
        {
            "idInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.IdlePositionHandler, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "waitTimeWhenPositionReached",
                    "movementBoundsLeft",
                    "movementBoundsRight",
                    "startIdlingOnStart"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        "objectInternal": "{\"x\":0,\"y\":0,\"z\":0}"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        "objectInternal": "{\"x\":0,\"y\":0,\"z\":0}"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "true"
                    }
                ]
            },
            "positionInternal": {
                "x": 879.0,
                "y": 1257.0
            }
        },
        {
            "idInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.ZombieMovement, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "shellRun",
                    "moveTowardsPosition"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
                        },
                        "objectInternal": "{\"x\":0,\"y\":0,\"z\":0}"
                    }
                ]
            },
            "positionInternal": {
                "x": 1430.0,
                "y": 516.0
            }
        },
        {
            "idInternal": "25a5eac9-716f-4e89-bd17-91b23d110f35",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.ZombieAttack, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 493.0,
                "y": 223.0
            }
        },
        {
            "idInternal": "4a89618e-c078-43aa-9fd0-b66523793572",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.DamageEvent, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "damage"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "0"
                    }
                ]
            },
            "positionInternal": {
                "x": 645.0,
                "y": 223.0
            }
        },
        {
            "idInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.RangeDetector, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "followDuringAttack"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    }
                ]
            },
            "positionInternal": {
                "x": 54.0,
                "y": 516.0
            }
        },
        {
            "idInternal": "de2aee0c-c033-4ecc-bee4-c84555433a8e",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "5c2e5188-4ab9-4e99-acc6-0b57fd3bcbcf",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -137.0,
                "y": 741.0
            }
        },
        {
            "idInternal": "eefcc27c-dd09-4047-8019-f2410c73e458",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "1a334814-cdea-4544-9095-6a7268d8aebb",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -167.0,
                "y": 819.0
            }
        },
        {
            "idInternal": "b7728c4d-5cfc-426d-b93c-c70cec3f6954",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "f3f5d9af-d91a-43fe-b4d7-20482cd6018b",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -137.0,
                "y": 897.0
            }
        },
        {
            "idInternal": "5a3fb72f-9e6c-4270-b3dd-bfad84684c75",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Collider, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "11efa496-4a08-4188-8481-0fe499beb091",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": -167.0,
                "y": 975.0
            }
        },
        {
            "idInternal": "c6c9928b-ec88-4ff8-aff9-824812b2fb88",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.Merge, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "distinctPerFrame"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "true"
                    }
                ]
            },
            "positionInternal": {
                "x": 557.0,
                "y": 888.0
            }
        },
        {
            "idInternal": "eb7e65c3-0360-4d7c-881e-a7e9282ffb78",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.ZombieState, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "5ccac80b-e18e-45a4-bde4-41740bb464b1",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 250.0,
                "y": 1197.0
            }
        },
        {
            "idInternal": "6a16950b-0977-42c2-b122-61331dcb327b",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Rigidbody, UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "c6bd1969-e5cf-4416-ab79-2f7cfbb75361",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 997.0,
                "y": 1014.0
            }
        },
        {
            "idInternal": "9e36e909-a3d0-4e6e-ad89-07a164caf6cc",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.IfToBool, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 789.0,
                "y": 654.0
            }
        },
        {
            "idInternal": "df9e8b90-49a7-4850-a123-32ff49928c56",
            "typeInternal": {
                "assemblyQualifiedName": "ScriptGG.ZombieAnimation, Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [
                    "walking",
                    "running",
                    "attacking"
                ],
                "values": [
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    },
                    {
                        "type": {
                            "assemblyQualifiedName": "System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
                        },
                        "objectInternal": "false"
                    }
                ]
            },
            "positionInternal": {
                "x": 2092.0,
                "y": 572.0
            }
        },
        {
            "idInternal": "d8e44d11-f24d-45ca-a388-dc39957f8e45",
            "typeInternal": {
                "assemblyQualifiedName": "GameGraph.Common.Blocks.Updater, GameGraph.Common, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 1538.0,
                "y": 354.0
            }
        },
        {
            "idInternal": "4a86f582-4318-49a6-8268-f13c6d438e23",
            "typeInternal": {
                "assemblyQualifiedName": "UnityEngine.Animator, UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"
            },
            "parameterIdInternal": "a492cc44-8166-410d-9002-226d8ab60481",
            "propertyValuesInternal": {
                "keys": [],
                "values": []
            },
            "positionInternal": {
                "x": 1934.0,
                "y": 946.0
            }
        }
    ],
    "edges": [
        {
            "outputConnection": {
                "nodeIdInternal": "b37f4172-0e74-4f09-93fe-1a367e936b4f",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "followTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "d0cdefb8-6d58-4aa6-86be-a3a6f8e21e8c",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "stopFollowTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "7fcef652-3879-4cc7-9823-79c2ad919805",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "attackTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "9977f2b3-0daf-4235-80b0-eae61664bd33",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "stopAttackTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "startFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "cfb7e839-9d04-45c0-8d44-84772bc7da21",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "doFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "deef363c-a781-473f-845d-4485531e4826",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "endFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "2cff9579-df80-42c5-92c4-57c3cbc7c474",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "startAttack"
            },
            "inputConnection": {
                "nodeIdInternal": "5c3d9ab0-96e8-4a2a-a132-e5236d31bcd3",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "doAttack"
            },
            "inputConnection": {
                "nodeIdInternal": "49e6335d-5c5a-4853-ab91-79f1cf87733f",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "endAttack"
            },
            "inputConnection": {
                "nodeIdInternal": "a0baef92-9851-484e-bbd5-04aa07d70fb9",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "startDoNothing"
            },
            "inputConnection": {
                "nodeIdInternal": "85f9d91c-d075-44c6-af8c-936980804fdb",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "doNothing"
            },
            "inputConnection": {
                "nodeIdInternal": "10e4c15d-2933-43b3-8690-39d0d8690ad6",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "aeaddd9f-866c-4aa2-b445-2487f38d9b07",
                "portNameInternal": "endDoNothing"
            },
            "inputConnection": {
                "nodeIdInternal": "693d8e57-eead-4fdc-8fee-bb0943e50698",
                "portNameInternal": "Log"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "25a5eac9-716f-4e89-bd17-91b23d110f35",
                "portNameInternal": "onHit"
            },
            "inputConnection": {
                "nodeIdInternal": "4a89618e-c078-43aa-9fd0-b66523793572",
                "portNameInternal": "Fire"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "nextPosition"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "moveTowardsPosition"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "doNothing"
            },
            "inputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "HandleIdleState"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "idleMovement"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "MoveTowardsPosition"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "doFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "MoveTowardsTransform"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "transformToInteract"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "moveTowardsTransform"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "de2aee0c-c033-4ecc-bee4-c84555433a8e",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "followTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "eefcc27c-dd09-4047-8019-f2410c73e458",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "stopFollowTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b7728c4d-5cfc-426d-b93c-c70cec3f6954",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "attackTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "5a3fb72f-9e6c-4270-b3dd-bfad84684c75",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "stopAttackTrigger"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "doAttack"
            },
            "inputConnection": {
                "nodeIdInternal": "25a5eac9-716f-4e89-bd17-91b23d110f35",
                "portNameInternal": "Attack"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "reachedPosition"
            },
            "inputConnection": {
                "nodeIdInternal": "c6c9928b-ec88-4ff8-aff9-824812b2fb88",
                "portNameInternal": "In1"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "startDoNothing"
            },
            "inputConnection": {
                "nodeIdInternal": "c6c9928b-ec88-4ff8-aff9-824812b2fb88",
                "portNameInternal": "In2"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "eb7e65c3-0360-4d7c-881e-a7e9282ffb78",
                "portNameInternal": "movementBoundsLeft"
            },
            "inputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "movementBoundsLeft"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "eb7e65c3-0360-4d7c-881e-a7e9282ffb78",
                "portNameInternal": "movementBoundsRight"
            },
            "inputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "movementBoundsRight"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "eb7e65c3-0360-4d7c-881e-a7e9282ffb78",
                "portNameInternal": "idleWaitTime"
            },
            "inputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "waitTimeWhenPositionReached"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "c6c9928b-ec88-4ff8-aff9-824812b2fb88",
                "portNameInternal": "out"
            },
            "inputConnection": {
                "nodeIdInternal": "59c69a67-f448-4735-b7c4-a6aa935fb79e",
                "portNameInternal": "StartIdling"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "eb7e65c3-0360-4d7c-881e-a7e9282ffb78",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "zombieState"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "6a16950b-0977-42c2-b122-61331dcb327b",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "rigidbody"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "startFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "9e36e909-a3d0-4e6e-ad89-07a164caf6cc",
                "portNameInternal": "True"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "endFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "9e36e909-a3d0-4e6e-ad89-07a164caf6cc",
                "portNameInternal": "False"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "9e36e909-a3d0-4e6e-ad89-07a164caf6cc",
                "portNameInternal": "result"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "shellRun"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "d8e44d11-f24d-45ca-a388-dc39957f8e45",
                "portNameInternal": "update"
            },
            "inputConnection": {
                "nodeIdInternal": "df9e8b90-49a7-4850-a123-32ff49928c56",
                "portNameInternal": "Handle"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "isRunning"
            },
            "inputConnection": {
                "nodeIdInternal": "df9e8b90-49a7-4850-a123-32ff49928c56",
                "portNameInternal": "running"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "isWalking"
            },
            "inputConnection": {
                "nodeIdInternal": "df9e8b90-49a7-4850-a123-32ff49928c56",
                "portNameInternal": "walking"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "4a86f582-4318-49a6-8268-f13c6d438e23",
                "portNameInternal": "!Instance"
            },
            "inputConnection": {
                "nodeIdInternal": "df9e8b90-49a7-4850-a123-32ff49928c56",
                "portNameInternal": "animator"
            }
        },
        {
            "outputConnection": {
                "nodeIdInternal": "b458d861-6349-4656-9be0-efc5a88261b9",
                "portNameInternal": "endFollow"
            },
            "inputConnection": {
                "nodeIdInternal": "0164bca7-182d-4232-8acf-97aac10b5d17",
                "portNameInternal": "DoNotMove"
            }
        }
    ],
    "autoSave": true
}